<view class="container">
  <view class="input-container">
    <input type="text" placeholder="请输入账号" bindinput="onAccountInput" />
    <input type="password" placeholder="请输入密码" bindinput="onPasswordInput" />
    <input type="password" placeholder="请再次输入密码" bindinput="onConfirmPasswordInput" />
  </view>
  <button bindtap="onRegister">注册</button>
  <view wx:if="{{errorMessage}}" class="error-message">{{errorMessage}}</view>
  <view class="login-link" bindtap="goToLogin">已有账号？点击登录</view>
</view>